{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Track income, expenses, and credit card balances to stay on budget",
  "main": "utils.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node utils.js",
    "test": "jest",
    "dev": "vite",
    "build": "vite build",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/example/finance-tracker.git"
  },
  "keywords": [
    "finance",
    "tracker",
    "budget",
    "expenses",
    "credit-card"
  ],
  "author": "Finance Tracker Team",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^5.0.0",
    "jest": "^29.x",
    "esbuild": "^0.19.0",
    "jsdoc": "^4.0.0"
  }
}
